ENABLE_REFRESH_SESSION="false"
ENABLE_STAFF_AUTH_VIA_PHONE_NUMBER="false"
ENABLE_CHANGE_PASSWORD="true"
ENABLE_BAD_STATUS_INSTEAD_OF_SUCCESS="false"
ENABLE_SAVE_EDITED_USER="true"

ENABLE_INTERNAL_SERVER_ERROR="true"
ENABLE_SAVE_NULLABLE_PROPS="true"
